//* MAIN INDEX
main{
    .hero{
        min-height: 100vh;
        position: relative;
        padding-top: 130px;
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
        .capa{
            position: absolute;
            width: 100%;
            height: 100%    ;
            background: rgba(0, 0, 0, 0.4);
            mix-blend-mode: overlay;
            z-index: 2;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centra el contenido */
            text-align: center; /* Centra el texto horizontalmente */
            color: white; /* Color del texto */
            z-index: 3;
            h1{
                font-size: 50px;
                margin-bottom: 20px;
            }
            p{
                font-size: 20px;
            }
        }
    }
}
    .menu{
        @include flex(flex, space-around, center, none);
        flex-wrap: wrap;
        img{
            height: 400px;
            width: 500px;
            padding: 25px;
        }
        div{
            width: 50%;
            padding: 20px;
            text-align: right;
            font-size: 20px;
            text-align: center;
            h2{
                padding: 10px;
            }
            p{
                margin-bottom: 20px;
            }
            button{
                a{
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                }
            }
        }
    }
    .cafe{
        border-top: 1px solid #999;
        @include flex(flex, space-around, center, row-reverse);
        flex-wrap: wrap;
        img{
            height: 500px;
            width: 500px;
            padding: 25px;
        }
        div{
            width: 50%;
            padding: 20px;
            text-align: right;
            font-size: 20px;
            text-align: center;
            h2{
                padding: 10px;
            }
            p{
                margin-bottom: 20px;
            }
            button{
                a{
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                }
            }
        }
    }
    .eventos{
        h2{
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid rgb(0, 0, 0);
            border-top: 1px solid rgb(0, 0, 0);
        }
        p{
            text-align: center;
            margin: 20px;
            font-size: 20px;
        }
    }
    .tarjetas-eventos{
        @include flex(flex, center, center, none);
        flex-wrap: wrap;
        div{
            display: inline-block;
            text-align: center;
            width: 200px;
            /*height: 400px;*/
            margin: 20px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0);
            transition: all 400ms ease;
            &:hover{
                box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
                transform: translateY(-3%);
            }
            img{
                width: 100%;
                height: 250px;
            }
            h3{
                font-size: 15px;
                color: black;
                padding: 30px;
            }
        }
    }
    .productos-servicio{
        border: 3px solid rgb(163, 54, 240);
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        background-color: white;
        width: 80%;
        margin: 40px auto;
    }
//*MAIN MENU
main{
    .carta{
        background-image: url(../img/ilustracion-cafe.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height:300px ;
        padding: 50px;
        @include flex(flex, center, center, none);
        overflow: hidden;
        div{
            h2{
                text-align: center;
                font-size: 50px;
            }
            p{
                text-align: center;
                font-size: 20px;
            }
        }
    }
    .subtitulo{
        border-bottom: 1px solid #999;
        border-top: 1px solid #999;
        display: block;
        font-size: 30px;
        font-weight: 600;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;
    }
    .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr) ;
        grid-auto-rows: 150px;
        gap: 60px;
        div{
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            h3{
                font-size: 20px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.644);
                color: rgb(255, 255, 255);
                width: 100%;
            }
        }
    }
}
//*MAIN NOSOTROS
main{
    .nosotros{
        border-bottom: 1px solid #999;
        border-top: 1px solid #999;
        @include flex(flex, space-around, center, row-reverse);
        flex-wrap: wrap;
        img{
            height: 500px;
            width: 600px;
            padding: 25px;
        }
        div{
            width: 50%;
            padding: 20px;
            text-align: right;
            font-size: 20px;
            text-align: center;
            h2{
                padding: 10px;
            }
            p{
                margin-bottom: 20px;
            }
        }
    }
    .nuestra-historia{
        border-bottom: 1px solid #999;
        border-top: 1px solid #999;
        @include flex(flex, space-around, center, none);
        flex-wrap: wrap;
        img{
            height: 500px;
            width: 600px;
            padding: 25px;
            div{
                width: 50%;
                padding: 20px;
                text-align: right;
                font-size: 20px;
                text-align: center;
                h2{
                    padding: 10px;
                }
                p{
                    margin-bottom: 20px;
                }
            }
        }
    }
}
//*MAIN NUESTRO CAFE
main{
    .hero-cafe{
        background-image: url(../img/ilustracion-cafe.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 400px;
        @include flex(flex, center, center, column);
        div{
            h2{
                font-size: 50px;
                text-align: center;
                font-weight: bold;
            }
            p{
                font-size: 25px;
                text-align: center;
            }
        }
    }
    .container-cafe{
        @include flex(flex, center, none, none);
        flex-wrap: wrap;
        padding: 60px;
        border-bottom: 1px solid #999;
        border-top: 1px solid #999;
        div{
            display: inline-block;
            text-align: center;
            width: 250px;
            height: 250px;
            margin: 20px;
            h3{
                font-size: 18px;
                color: black;
                margin-bottom: 15px;
                padding: 15px;
                font-weight: bold;
            }
        }
        img{
            width: 300px;
            height: 400px;
            border-radius: 20px;
        }

    }
}
//* MAIN EVENTOS
main{
    .hero-eventos{
        background-image: url(../img/ilustracion-cafe.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        @include flex(flex, space-around, center, none);
        flex-wrap: wrap;
        div{
            width: 500px;
            height: auto;
            h2{
                font-size: 30px;
                font-weight: bold;
                text-align: center
            }
            p{
                font-size: 25px;
                text-align: center;
            }
        }
        div{
            form {
                background-color: #fff;
                padding: 50px;
                border-radius: 8px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                width: 400px;
                text-align: center;
                h2 {
                    color: #333;
                    margin-bottom: 20px;
                }
                label{
                    display: block;
                    margin-bottom: 8px;
                    color: #555;
                    font-size: 14px;
                    text-align: left;
                }
                input{
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 20px;
                    box-sizing: border-box;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    font-size: 14px;
                }
                button{
                    background-color: #0a0a0a;
                    color: #fff;
                    padding: 12px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 16px;
                    &:hover{
                        background-color: $color-secundario; 
                    }
                }
            }

        }

    }
}